.buttons {
    visibility: hidden;
}

.page-inscription {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 40%);
    row-gap: 50px;
    padding: 150px 300px 40px 300px;
    margin-left: 170px;
}

.page-inscription h2 {
    grid-column: 1/-1;
}

/*--------------- Slider âge -------------*/

.slide-container {
    width: 200px;
}

.slider, .curseur {
    width: 90%;
    appearance: none;
    height: 8px;
    background: #ddd;
    border-radius: 4px;
    outline: none;
    transition: background 0.3s;
}

.slider:hover, .curseur:hover {
    background: #bbb;
}

.slider::-webkit-slider-thumb, .curseur::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4caf50;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-moz-range-thumb, .curseur::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4caf50;
    border-radius: 50%;
    cursor: pointer;
}

.output, .phoneNumber {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

/*---------- Menu déroulant pays ----------*/

select {
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

option {
    padding: 10px;
}

.signin {
    grid-column: 2;
    margin-left: 120px;
}

.mention {
    text-align: right;
    margin-right: 20px;
    position: fixed;
    bottom: 0;
    right: 0;
}