/* Jeu de m√©moire visuelle */

.jeu-visuel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.zone-jeu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: #48C6DA;
    gap: 15%;
    padding: 2rem;
}

#container-grille {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}
#container-grille h3 {
    width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
}

.zone-jeu img {
    width: 200px;
    height: auto;
}

.grille {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    align-items: center;
    gap: 30px 20px;
}

.grille button {
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #fff;
}

.grid2 {
    display: none;
}

.grid3 {
    display: none;
}

#lvl {
    margin-bottom: 40px;
}

#submit {
    margin-top: 40px;
    width: 60%;
    height: 30px;
}

.infos {
    display: flex;
    flex-direction: row;
    padding: 3rem 15%;
    gap: 5rem;
}

.stats {
    height: 30rem;
    border: 2px solid #000;
    border-radius: 5px;
}

.text {
    max-width: 40rem;
}

/*----------- Responsive -----------*/

@media (max-width:976px) {
    .zone-jeu {
        flex-direction: column;
        align-items: center;
    }
    .zone-jeu img {
        width: 15rem;
    }
    #start {
        margin-bottom: 20px;
    }
    .infos {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .stats {
        width: 20rem;
        height: 20rem;
    }
    .grille {
        margin-right: 20px;
    }
}